* {
	padding: 0;
	margin: 0;
	user-select: none;
}
h2 {
	margin-bottom: 10px;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100vh;
}
.grid {
	width: 610px;
	height: 610px;
	display: flex;
	flex-wrap: wrap;
	gap: 2px;
}

.square {
	height: 200px;
	width: 200px;
	cursor: pointer;
	border: solid black 1px;
	border-radius: 50%;
}

.mole {
	background-image: url("mole.jpg");
	background-size: 90%;
	background-repeat: no-repeat;
	background-position: center center;
}

@media (max-width: 768px) {
	.grid {
		width: 310px;
		height: 310px;
	}
	
	.square {
		height: 100px;
		width: 100px;
		cursor:default;
	}
}
